# event_planer

./: .gitignore  README.md  module-info.java  pom.xml
.github/workflows/: maven.yml
LetsEventDemo/: pom.xml
LetsEventDemo/src/main/resources/: application.properties
documentation/: ArchitektonischWichtigeAnforderungen.md  Code_review_04_17_24.md  LetsEvent_Handout.docx  LetsEvent_Handout_4.Semester.docx  Refactoring_log_from_04_22_24.md  SoftwareAnforderungsspezifikation.md  Testbericht.md
documentation/arc42Documentation/: arc42Documentation.md
documentation/diagrams/: Klassendiagramm.drawio  UseCaseCalendar.wsd  UseCaseGroup
documentation/diagrams/UseCase/text/: UML_UseCases.drawio  completeUseCase.drawio
documentation/diagrams/activity/drawio/: Create_acc.drawio  Create_group.drawio  Create_modify_event.drawio
documentation/diagrams/architectureSignificantRequirements/drawio/: qualityTree.drawio
documentation/diagrams/scope/drawio/: scope.drawio
documentation/diagrams/sequence/: create_event.puml  open_program.puml
documentation/mockups/drawio/: Event(invited_view).drawio  Event(operator_view).drawio  Event(participator_view).drawio  Eventspage.drawio  Frontpage.drawio  Notifications.drawio
src/main/: Main.java
src/main/classes/: Chat.java  DBConnector.java  Event.java  Group.java  Message.java  Notification.java  UI.java  User.java
src/main/interfaces/: EventViewUI.java  UI.java
src/main/java/: Main.java  module-info.java
src/main/java/classes/: Chat.java  DBConnector.java  Event.java  EventMember.java  Group.java  Message.java  Notification.java  User.java
src/main/java/interfaces/: EventViewUI.java  UI.java
src/main/java/main/: Main.java
src/main/java/ui/: EventChatView.java  EventHostView.java  EventParticipatorView.java  test.java  (+5 more)
src/main/ui/: EventChatView.java  EventHostView.java  EventParticipatorView.java  FxEventChatView.java
src/resources/ui/: chat-view.fxml  dialog-window.fxml  host-view.fxml
src/test/: EventTest.java
src/test/java/: EventTest.java
(+53 files in other folders)
