spring.application.name=LetsEventDemo
server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/letsevent
spring.datasource.username=root
spring.datasource.password=

security.jwt.secret-key=abc
security.jwt.issuer=LetsEvent